0 cast_member 0
1 screenwriter 1
2 occupation 2
3 performer 3
4 narrative_location 4
5 producer 5
6 place_of_death 6
7 director_of_photography 7
8 followed_by 8
9 country 9
10 distributed_by 10
11 composer 11
12 instrument 12
13 instance_of 13
14 follows 14
15 original_language_of_film_or_TV_show 15
16 record_label 16
17 subclass_of 17
18 member_of_sports_team 18
19 original_broadcaster 19
20 continent 20
21 country_of_origin 21
22 director 22
23 contains_the_administrative_territorial_entity 23
24 father 24
25 religion_or_worldview 25
26 capital 26
27 main_subject 27
28 brother 28
29 twinned_administrative_body 29
30 place_of_birth 30
31 educated_at 31
32 genre 32
33 member_of_political_party 33
34 country_of_citizenship 34
35 ethnic_group 35
36 movement 36
37 production_company 37
38 part_of 38
39 shares_border_with 39
40 employer 40
41 work_location 41
42 adjacent_station 42
43 maintained_by 43
44 cause_of_death 44
45 distribution_format 45
46 author 46
47 characters 47
48 located_in_the_administrative_territorial_entity 48
49 position_played_on_team_/_speciality 49
50 part_of_the_series 50
51 political_ideology 51
52 residence 52
53 award_received 53
54 league 54
55 parent_taxon 55
56 film_editor 56
57 conflict 57
58 publisher 58
59 drafted_by 59
60 time_period 60
61 platform 61
62 influenced_by 62
63 parent_organization 63
64 lyrics_by 64
65 owned_by 65
66 child 66
67 headquarters_location 67
68 located_in_or_next_to_body_of_water 68
69 located_in_time_zone 69
70 doctoral_student 70
71 developer 71
72 filming_location 72
73 place_of_burial 73
74 has_subsidiary 74
75 spouse 75
76 based_on 76
77 executive_producer 77
78 copyright_license 78
79 languages_spoken,_written_or_signed 79
80 member_of 80
81 diplomatic_relation 81
82 notable_work 82
83 narrator 83
84 capital_of 84
85 designed_by 85
86 industry 86
87 founded_by 87
88 lake_on_watercourse 88
89 creator 89
90 has_part(s) 90
91 mother 91
92 official_language 92
93 military_branch 93
94 religious_order 94
95 sport 95
96 territory_claimed_by 96
97 operating_area 97
98 location 98
99 participant_in 99
100 architect 100
101 present_in_work 101
102 has_spin-off 102
103 software_engine 103
104 operator 104
105 architectural_style 105
106 manufacturer 106
107 named_after 107
108 location_of_formation 108
109 field_of_work 109
110 production_designer 110
111 located_in/on_physical_feature 111
112 native_language 112
113 political_alignment 113
114 unmarried_partner 114
115 sister 115
116 participant 116
117 contributor_to_the_creative_work_or_subject 117
118 allegiance 118
119 doctoral_advisor 119
120 product_or_material_produced_or_service_provided 120
121 licensed_to_broadcast_to 121
122 given_name 122
123 librettist 123
124 programmed_in 124
125 brand 125
126 mouth_of_the_watercourse 126
127 voice_type 127
128 replaced_by 128
129 head_coach 129
130 operating_system 130
131 list_of_episodes 131
132 replaces 132
133 occupant 133
134 depicts 134
135 archives_at 135
136 field_of_this_occupation 136
137 location_of_creation 137
138 language_of_work_or_name 138
139 discoverer_or_inventor 139
140 collection 140
141 contains_settlement 141
142 enclave_within 142
143 shipping_port 143
144 color 144
145 inspired_by 145
146 military_rank 146
147 connecting_line 147
148 tracklist 148
149 different_from 149
150 soundtrack_release 150
151 outflows 151
152 language_used 152
153 opposite_of 153
154 basin_country 154
155 successful_candidate 155
156 voice_actor 156
157 vessel_class 157
158 candidate 158
159 chairperson 159
160 country_for_sport 160
161 basic_form_of_government 161
162 language_regulatory_body 162
163 has_dialect 163
164 student 164
165 student_of 165
166 inflows 166
167 official_residence 167
168 start_point 168
